# Excely

./: .gitignore  Excely.sln  README.md  README_NuGet.md
.github/workflows/: ci.yml
Excely/: CellLocation.cs  Excely.csproj  ExcelyTable.cs
Excely.ClosedXML/: Excely.ClosedXML.csproj
Excely.ClosedXML.UnitTests/: Excely.ClosedXML.UnitTests.csproj  XlsxImporterTests.cs  XlsxTableConverterTests.cs
Excely.ClosedXML.UnitTests/Models/: SampleEnum.cs  SimpleClass.cs
Excely.ClosedXML/Shaders/: CellFittingShader.cs  ErrorMarkShader.cs  SchemaFilterShader.cs  TableThemeShader.cs  XlsxShaderBase.cs
Excely.ClosedXML/TableConverters/: XlsxTableConverter.cs
Excely.ClosedXML/TableFactories/: XlsxTableFactory.cs
Excely.ClosedXML/Workflows/: XlsxExporterExtension.cs  XlsxImporter.cs
Excely.Debug/: Excely.Debug.csproj  Program.cs
Excely.Debug/Models/: Student.cs
Excely.Domain/: Class1.cs
Excely.EPPlus/: Class1.cs
Excely.EPPlus.LGPL/: Excely.EPPlus.LGPL.csproj
Excely.EPPlus.LGPL/Exporters/: ClassListExporter.cs  XlsxExporterExtension.cs
Excely.EPPlus.LGPL/Plugins/: ErrorRecordPluginExtention.cs
Excely.EPPlus.LGPL/Shaders/: CellFittingShader.cs  ErrorMarkShader.cs  SchemaFilterShader.cs  TableThemeShader.cs  XlsxShaderBase.cs
Excely.EPPlus.LGPL/Shaders/Xlsx/: CellFittingShader.cs  ErrorMarkShader.cs  SchemaFilterShader.cs  TableThemeShader.cs  XlsxShaderBase.cs
Excely.EPPlus.LGPL/TableConverters/: XlsxTableConverter.cs
Excely.EPPlus.LGPL/TableFactories/: XlsxTableFactory.cs
Excely.EPPlus.LGPL/TableReaders/: XlsxTableReader.cs
Excely.EPPlus.LGPL/TableWriters/: XlsxTableWriter.cs
Excely.EPPlus.LGPL/Workflows/: XlsxExporterExtension.cs  XlsxImporter.cs  XlsxImporterExtension.cs
Excely.Example.Console/: Excely.Example.Console.csproj  Program.cs
Excely.Example.Console/Exemples/: SimpleClassListToXlsxExemple.cs  XlsxImportErrorHandlingExemple.cs
Excely.Example.Console/Models/: SimpleClass.cs
Excely.Example.Console/Utilities/: PropertyExtension.cs
Excely.UnitTests/: CellLocationTests.cs  ClassListTableConverterTests.cs  ClassListTableFactoryTests.cs  CsvStringTableConverterTests.cs  CsvStringTableFactoryTests.cs  DictionaryListTableConverterTests.cs  DictionaryListTableFactoryTests.cs  Excely.UnitTests.csproj
Excely.UnitTests/Models/: SampleEnum.cs  SimpleClass.cs  SimpleNullableClass.cs
Excely/Exporters/: ClassListExporter.cs  ExcelyExporter.cs
Excely/Plugins/: ErrorRecordPlugin.cs
Excely/Shaders/: IShader.cs
Excely/Shaders/Xlsx/: CellFittingShader.cs  SchemaFilterShader.cs  TableThemeShader.cs  XlsxShaderBase.cs
Excely/TableConverters/: ClassListTableConverter.cs  CsvTableConverter.cs  DictionaryListTableConverter.cs  ITableConverter.cs
Excely/TableFactories/: ClassListTableFactory.cs  CsvStringTableFactory.cs  DictionaryListTableFactory.cs  ITableFactory.cs
Excely/TableFactorys/: ClassListTableFactory.cs  ITableFactory.cs
Excely/TableImporter/: ClassListTableImporter.cs  ITableImporter.cs  ImportResult.cs
Excely/TableReaders/: ITableReader.cs
Excely/TableWriters/: ITableWriter.cs  XlsxTableWriter.cs
Excely/Workflows/: BaseWorkflow.cs  CsvStringImporter.cs  ExcelyExporter.cs  ExcelyImporter.cs  ExcelyImporterBase.cs  ExcelyImporterBuilder.cs
