<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Max Zheng</Authors>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maxzh1999tw/Excely</RepositoryUrl>
    <NeutralLanguage>zh-TW</NeutralLanguage>
    <Description>輕鬆處理 Excel、CSV 的匯入匯出。</Description>
    <Copyright>Copyright (c) MaxZheng 2023</Copyright>
    <PackageProjectUrl>https://github.com/maxzh1999tw/Excely</PackageProjectUrl>
    <PackageTags>excel,csv,import,export</PackageTags>
    <PackageIcon>Excely-128x128.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo\Excely-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
